{
  "name": "webpack_demo",
  "version": "1.0.0",
  "description": "webpack demo",
  "main": "webpack.config.js",
  "dependencies": {},
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.0.0",
    "babel-preset-env": "^1.7.0",
    "css-loader": "^2.1.1",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^3.0.1",
    "style-loader": "^0.23.1",
    "url-loader": "^1.1.2",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.2.3"
  },
  "scripts": {
    "test": "npm test",
    "start": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lugy90/webpack_demo.git"
  },
  "keywords": [
    "webpack_demo"
  ],
  "author": "lugy90",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lugy90/webpack_demo/issues"
  },
  "homepage": "https://github.com/lugy90/webpack_demo#readme"
}
